[gd_scene load_steps=7 format=3 uid="uid://no3q2i4hm5o"]

[ext_resource type="PackedScene" uid="uid://do6lijxr06r8i" path="res://knight.tscn" id="1_2kc47"]
[ext_resource type="PackedScene" uid="uid://c23387n70yud4" path="res://slime.tscn" id="3_da0t2"]
[ext_resource type="Script" path="res://spawner.gd" id="4_v4rab"]
[ext_resource type="PackedScene" uid="uid://hovgr0kv2y2m" path="res://projectile.tscn" id="5_cdsfl"]
[ext_resource type="PackedScene" uid="uid://b6had6ijlaies" path="res://big_slime.tscn" id="5_sc0do"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jeh55"]

[node name="Main" type="Node"]

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.054902, 0.027451, 0.164706, 1)
position = Vector2(576.75, 324.75)
scale = Vector2(1220.5, 712.5)
texture = SubResource("CanvasTexture_jeh55")

[node name="Knight" parent="." instance=ExtResource("1_2kc47")]

[node name="Slime" parent="." instance=ExtResource("3_da0t2")]
position = Vector2(1077, 301)

[node name="Spawner" type="Marker2D" parent="."]
position = Vector2(1325, 336)
script = ExtResource("4_v4rab")
items = Array[PackedScene]([ExtResource("3_da0t2"), ExtResource("5_sc0do")])

[node name="Projectile" parent="." instance=ExtResource("5_cdsfl")]
position = Vector2(833, 344)
