diff --git a/game.gd b/game.gd
index 07cfd21..e6fd82d 100644
--- a/game.gd
+++ b/game.gd
@@ -8,7 +8,6 @@ var points: int = 0
 
 func _ready() -> void:
 	slime_through_label.text = str(maximum_units_through)
-	PointCounter.point_counted.connect(_on_slime_died)
 
 func _on_slime_detector_body_entered(body: Node2D) -> void:
 	maximum_units_through -= 1
diff --git a/main.tscn b/main.tscn
index bc3ddf1..936c865 100644
--- a/main.tscn
+++ b/main.tscn
@@ -62,5 +62,6 @@ offset_bottom = 68.0
 theme_override_font_sizes/font_size = 31
 text = "0"
 
+[connection signal="fish_died" from="Spawner" to="." method="_on_slime_died"]
 [connection signal="body_entered" from="SlimeGrinder" to="." method="_on_slime_detector_body_entered"]
 [connection signal="body_entered" from="SlimeGrinder" to="SlimeGrinder" method="_on_body_entered"]
diff --git a/project.godot b/project.godot
index 086b0a8..466881f 100644
--- a/project.godot
+++ b/project.godot
@@ -14,7 +14,3 @@ config/name="Godot Components"
 run/main_scene="res://main.tscn"
 config/features=PackedStringArray("4.3", "Forward Plus")
 config/icon="res://icon.svg"
-
-[autoload]
-
-PointCounter="*res://point_counter.gd"
diff --git a/slime.gd b/slime.gd
index 144262d..300caef 100644
--- a/slime.gd
+++ b/slime.gd
@@ -6,6 +6,8 @@ extends CharacterBody2D
 
 @onready var health_bar: ProgressBar = $ProgressBar
 
+signal died()
+
 func _ready() -> void:
 	health_bar.max_value = health
 	health_bar.value = health
@@ -21,7 +23,7 @@ func _physics_process(delta: float) -> void:
 		
 		if collider.has_method("take_damage"):
 			collider.take_damage(impact_damage)
-			PointCounter.count_point()
+			died.emit()
 			queue_free()
 
 func take_damage(damage: float):
@@ -29,5 +31,5 @@ func take_damage(damage: float):
 	health_bar.value = health
 	
 	if health <= 0:
-		PointCounter.count_point()
+		died.emit()
 		queue_free()
diff --git a/spawner.gd b/spawner.gd
index f2020ec..ba401c5 100644
--- a/spawner.gd
+++ b/spawner.gd
@@ -4,6 +4,7 @@ extends Marker2D
 @export var spawn_interval_max: float = 3
 @export var items: Array[PackedScene] = []
 
+signal fish_died()
 
 func _ready() -> void:
 	spawn_something()
@@ -12,6 +13,11 @@ func spawn_something():
 	var slime_scene = items.pick_random()
 	var new_slime = slime_scene.instantiate()
 	
+	new_slime.died.connect(on_fish_died)
+	
 	add_child(new_slime)
 
 	get_tree().create_timer(randf_range(spawn_interval_min, spawn_interval_max)).timeout.connect(spawn_something)
+	
+func on_fish_died():
+	fish_died.emit()
diff --git a/staged_diff.txt b/staged_diff.txt
index f91a4c3..e69de29 100644
--- a/staged_diff.txt
+++ b/staged_diff.txt
@@ -1,33 +0,0 @@
-diff --git a/game.gd b/game.gd
-index f411054..07cfd21 100644
---- a/game.gd
-+++ b/game.gd
-@@ -4,9 +4,16 @@ extends Node
- @onready var slime_through_label: Label = $CanvasLayer/SlimeThroughLabel
- @export var maximum_units_through: int = 5
- 
-+var points: int = 0
-+
- func _ready() -> void:
- 	slime_through_label.text = str(maximum_units_through)
-+	PointCounter.point_counted.connect(_on_slime_died)
- 
- func _on_slime_detector_body_entered(body: Node2D) -> void:
- 	maximum_units_through -= 1
- 	slime_through_label.text = str(maximum_units_through)
-+
-+func _on_slime_died():
-+	points += 1
-+	score_label.text = str(points)
-diff --git a/point_counter.gd b/point_counter.gd
-index df08e51..fe890af 100644
---- a/point_counter.gd
-+++ b/point_counter.gd
-@@ -1,4 +1,6 @@
- extends Node
- 
-+signal point_counted()
-+
- func count_point():
--	print("Counting points!")
-+	point_counted.emit()
