diff --git a/big_slime.tscn b/big_slime.tscn
index f2f3ca2..f252dd6 100644
--- a/big_slime.tscn
+++ b/big_slime.tscn
@@ -70,7 +70,7 @@ animations = [{
 [sub_resource type="RectangleShape2D" id="RectangleShape2D_hgbwr"]
 size = Vector2(112, 142)
 
-[node name="Slime" type="CharacterBody2D" groups=["destroyed_on_game_over", "enemy"]]
+[node name="Slime" type="CharacterBody2D" groups=["enemy"]]
 collision_mask = 2
 script = ExtResource("1_1nq6c")
 speed = 100.0
diff --git a/game.gd b/game.gd
index 87648af..17adc87 100644
--- a/game.gd
+++ b/game.gd
@@ -18,9 +18,7 @@ func _on_slime_detector_body_entered(body: Node2D) -> void:
 	
 	if maximum_units_through <= 0:
 		game_over_label.visible = true
-		var to_destroy = get_tree().get_nodes_in_group("destroyed_on_game_over")
-		for item in to_destroy:
-			item.queue_free()
+		propagate_call("on_game_over")
 
 func _on_slime_died():
 	points += 1
diff --git a/knight.gd b/knight.gd
index 6a44df2..0ba2805 100644
--- a/knight.gd
+++ b/knight.gd
@@ -1,8 +1,10 @@
 extends StaticBody2D
 
 @onready var timer: Timer = %Timer
-@export var health = 500
 @onready var health_bar: ProgressBar = %HealthBar
+@export var health = 500
+@export var parent_of_projectiles: NodePath
+
 
 
 func _ready() -> void:
@@ -15,7 +17,15 @@ func _ready() -> void:
 func _on_timer_timeout():
 	var projectile_scene = preload("res://projectile.tscn")
 	var new_projectile = projectile_scene.instantiate()
-	add_child(new_projectile)
+	
+	new_projectile.global_position = global_position
+	
+	var parent = get_node(parent_of_projectiles)
+	parent.add_child(new_projectile)
+	
+	
+func on_game_over():
+	queue_free()
 	
 func take_damage(damage: float):
 	health -= damage
diff --git a/knight.tscn b/knight.tscn
index 55fbf78..4b28fc8 100644
--- a/knight.tscn
+++ b/knight.tscn
@@ -42,7 +42,7 @@ animations = [{
 [sub_resource type="RectangleShape2D" id="RectangleShape2D_e5e17"]
 size = Vector2(73, 126)
 
-[node name="Knight" type="StaticBody2D" groups=["destroyed_on_game_over", "friend"]]
+[node name="Knight" type="StaticBody2D" groups=["friend"]]
 collision_layer = 2
 collision_mask = 2
 script = ExtResource("1_t45g7")
diff --git a/main.tscn b/main.tscn
index ff2a581..6da0b22 100644
--- a/main.tscn
+++ b/main.tscn
@@ -24,6 +24,7 @@ texture = SubResource("CanvasTexture_jeh55")
 
 [node name="Knight" parent="." instance=ExtResource("1_2kc47")]
 position = Vector2(69, 362)
+parent_of_projectiles = NodePath("..")
 
 [node name="TestSlime" parent="." instance=ExtResource("3_da0t2")]
 position = Vector2(550, 92)
@@ -31,7 +32,7 @@ position = Vector2(550, 92)
 [node name="TestSlime2" parent="." instance=ExtResource("3_da0t2")]
 position = Vector2(356, 93)
 
-[node name="Spawner" type="Marker2D" parent="." groups=["destroyed_on_game_over"]]
+[node name="Spawner" type="Marker2D" parent="."]
 position = Vector2(1325, 336)
 script = ExtResource("4_v4rab")
 items = Array[PackedScene]([ExtResource("3_da0t2"), ExtResource("5_sc0do")])
diff --git a/project.godot b/project.godot
index 002229a..7974616 100644
--- a/project.godot
+++ b/project.godot
@@ -17,6 +17,5 @@ config/icon="res://icon.svg"
 
 [global_group]
 
-destroyed_on_game_over=""
 enemy=""
 friend=""
diff --git a/projectile.tscn b/projectile.tscn
index 5b08e4b..a2625de 100644
--- a/projectile.tscn
+++ b/projectile.tscn
@@ -21,7 +21,7 @@ animations = [{
 [sub_resource type="RectangleShape2D" id="RectangleShape2D_vrnfv"]
 size = Vector2(85, 48)
 
-[node name="Projectile" type="Sprite2D" groups=["destroyed_on_game_over"]]
+[node name="Projectile" type="Sprite2D"]
 script = ExtResource("1_ir7kn")
 metadata/_edit_group_ = true
 
diff --git a/slime.gd b/slime.gd
index 300caef..70ac2c2 100644
--- a/slime.gd
+++ b/slime.gd
@@ -25,6 +25,9 @@ func _physics_process(delta: float) -> void:
 			collider.take_damage(impact_damage)
 			died.emit()
 			queue_free()
+			
+func on_game_over():
+	queue_free()
 
 func take_damage(damage: float):
 	health -= damage
diff --git a/slime.tscn b/slime.tscn
index ffa1c02..4d2acd7 100644
--- a/slime.tscn
+++ b/slime.tscn
@@ -70,7 +70,7 @@ animations = [{
 [sub_resource type="RectangleShape2D" id="RectangleShape2D_hgbwr"]
 size = Vector2(69, 75)
 
-[node name="Slime" type="CharacterBody2D" groups=["destroyed_on_game_over", "enemy"]]
+[node name="Slime" type="CharacterBody2D" groups=["enemy"]]
 collision_mask = 2
 script = ExtResource("1_tsb1d")
 metadata/_edit_group_ = true
diff --git a/spawner.gd b/spawner.gd
index ba401c5..0e0ece5 100644
--- a/spawner.gd
+++ b/spawner.gd
@@ -21,3 +21,6 @@ func spawn_something():
 	
 func on_fish_died():
 	fish_died.emit()
+	
+func on_game_over():
+	queue_free()
