diff --git a/game.gd b/game.gd
index f411054..07cfd21 100644
--- a/game.gd
+++ b/game.gd
@@ -4,9 +4,16 @@ extends Node
 @onready var slime_through_label: Label = $CanvasLayer/SlimeThroughLabel
 @export var maximum_units_through: int = 5
 
+var points: int = 0
+
 func _ready() -> void:
 	slime_through_label.text = str(maximum_units_through)
+	PointCounter.point_counted.connect(_on_slime_died)
 
 func _on_slime_detector_body_entered(body: Node2D) -> void:
 	maximum_units_through -= 1
 	slime_through_label.text = str(maximum_units_through)
+
+func _on_slime_died():
+	points += 1
+	score_label.text = str(points)
diff --git a/point_counter.gd b/point_counter.gd
index df08e51..fe890af 100644
--- a/point_counter.gd
+++ b/point_counter.gd
@@ -1,4 +1,6 @@
 extends Node
 
+signal point_counted()
+
 func count_point():
-	print("Counting points!")
+	point_counted.emit()
